DEBUG=True
SECRET_KEY=django-insecure-4&$cc5m%y)6p#8k9q++#q#@!#389$6#+43#6zt8c-8lb^h+6*z
ALLOWED_HOSTS=127.0.0.1 localhost

DB_HOST=127.0.0.1
DB_NAME=cooking_heaven_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1123QwER

CLOUDINARY_CLOUD_NAME=hhy2golqc
CLOUDINARY_API_KEY=272752716693749
CLOUDINARY_API_SECRET=fzUeinHXkFZKc-ieYruV5-hATn0

